# MSM-Zafiro

./: .env.example  .gitignore  AGENTS.md  ARCHITECTURE_REVIEW.md  ARCHIVO_DE_CONTINUIDAD.md  AUDIT_REPORT_v1.md  CHANGELOG.md  EQUIPO_ZAFIRO.md  INFORME_PROGRAMACION_ELIANA.md  ONBOARDING_NUEVO_COLABORADOR.md  ORDEN_FINAL_OPENCODE.md  PAQUETE_MAESTRO_ZAFIRO_OS.txt  README.md  RECONOCIMIENTO_TOTAL_ZAFIRO.md  ROADMAP.md  SECURITY_MODEL.md  TECHNICAL_REPORT.md  ZAFIRO_INTEGRATION_PLAN.md  ZAFIRO_MASTER_SUMMARY.md  ZAFIRO_OS_FUTURISTIC_VISION.md  dev-log.txt  echo  index.html  invitar-colaboradores.ps1  invitar-colaboradores.sh  next.config.ts  opencode.json  package-lock.json  package.json  server-log.txt  server-log2.txt  start-dev.bat  tsconfig.json  vercel.json  vitest.config.ts
.github/workflows/: deploy.yml
Documentacion/: README.md
docs/: ADMIN_PROFILE.md  ARQUITECTURA_ACTUAL.md  ASSET_VALIDATION_REPORT.md  AUDITORIA_INICIAL.md  AUTH_AUDIT.md  AUTH_SECURITY_AUDIT.md  BROKEN_ASSETS_REPORT.md  CINEMA_OUTPUT_SPEC.md  CONSOLIDATION_PLAN.md  CURRENT_STATE_AUDIT.md  DATABASE_AUDIT.md  DECISIONES_TECNICAS.md  DEPLOYMENT_RUNBOOK.md  DNS_BACKUP_BEFORE_ZAFIRO.md  DUPLICATES_REPORT.md  FULL_PROJECT_SUMMARY.md  FUNCTIONAL_AUDIT.md  FUNCTIONAL_FEATURE_MATRIX.md  HOLOGRAPHIC_ARCHITECTURE.md  HTTPS_VALIDATION_REPORT.md  IDENTITY_ARCHITECTURE.md  INCIDENT_RESPONSE_PLAN.md  INSTALLED_COMPONENTS.md  KYB_WORKFLOW.md  KYC_DATA_MODEL.md  KYC_LEGAL_REVIEW_CHECKLIST.md  KYC_PROVIDER_INTEGRATION.md  KYC_SECURITY.md  KYC_WORKFLOW.md  MARKETPLACE_EXTRACTION.md  MFA_IMPLEMENTATION.md  MIGRATION_MAP.md  MSM_MENTE_MAESTRA_OFFER.md  NEW_DESIGN_ASSET_MAP.md  OFFLINE_AUDIT.md  OFFLINE_SYNC_ENGINE.md  ORDEN_MAESTRA.md  ORDEN_MAESTRA_UNIFICACION.md  PERFORMANCE_BUDGETS_AND_TESTING.md  PLAN_DE_EJECUCION.md  (+54 more)
docs/auditoria/: AUDITORIA_SEGURIDAD_INICIAL.md  DIFERENCIAS_Y_CONTRADICCIONES.md  ERRORES_BUILD_TESTS.md  ESTADO_MODULOS_ZAFIRO.json  INVENTARIO_ASSETS_E_ICONOS.md  INVENTARIO_BASE_DATOS.md  INVENTARIO_INTEGRACIONES.md  INVENTARIO_RUTAS_Y_COMPONENTES.md  MAPA_ARQUITECTURA_ACTUAL.md  RECOMENDACIONES_PRIORIZADAS.md
msm-mesh-android/: README.md  settings.gradle.kts
msm-mesh-android/gradle/: libs.versions.toml
public/: manifest.json  manifest.webmanifest  sw.js
scripts/: generate-knowledge-data.mjs  validate-assets.cjs
src/: proxy.ts
supabase/: seed.sql
tests/: adaptive-router.test.ts  digital-twin.test.ts  package.json  portable-eliana.test.ts  sync-queue.test.ts
(+581 files in other folders)
