{
  "name": "ZAFIRO — Universo Digital Soberano",
  "short_name": "ZAFIRO",
  "description": "Red Social del Conocimiento, la Conciencia y el Propósito — Ecosistema MSM",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#05070D",
  "theme_color": "#00D9FF",
  "orientation": "portrait-primary",
  "categories": ["business", "finance", "utilities", "social"],
  "lang": "es-ES",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "ZAFIRO — Pantalla principal"
    }
  ],
  "shortcuts": [
    { "name": "Feed", "short_name": "Feed", "url": "/feed", "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }] },
    { "name": "Mensajes", "short_name": "Chat", "url": "/messages", "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }] },
    { "name": "Marketplace", "short_name": "Tienda", "url": "/marketplace", "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }] }
  ]
}
