{
  "name": "ZAFIRO — Universo Digital Soberano",
  "short_name": "ZAFIRO",
  "description": "Red Social del Conocimiento, la Conciencia y el Propósito — Ecosistema MSM",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070D",
  "theme_color": "#00D9FF",
  "orientation": "portrait-primary",
  "categories": ["business", "finance", "utilities"],
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
